[app]
srv1 ansible_user=vagrant ansible_host=192.168.56.201 ansible_ssh_private_key_file=~/.ssh/.private_key

[web]
srv1 ansible_user=vagrant ansible_host=192.168.56.201 ansible_ssh_private_key_file=~/.ssh/.private_key

[db_master]
srv1 ansible_host=192.168.56.201 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/.private_key

[db_replica]
srv2 ansible_host=192.168.56.202 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/.private_key_2